<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.invito</groupId>
    <artifactId>invito</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>invito-framework</artifactId>
  <version>framework.0.0.1-SNAPSHOT</version>
  <name>framework</name>
  <dependencies>
  	<dependency>
  		<groupId>com.invito.common</groupId>
  		<artifactId>invito-common</artifactId>
  		<version>invito-common.0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <groupId>com.invito.framework</groupId>
</project>