<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.invito</groupId>
  <artifactId>invito</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>invito</name>
  <description>invito</description>
  <modules>
  	<module>invito-common</module>
  	<module>invito-db</module>
  	<module>invito-core</module>
  	<module>invito-web</module>
  	<module>invito-framework</module>
  </modules>
</project>